DJANGO_SECRET_KEY="django-insecure-s@sxovtti!=0jm5lnye8sszb$(3y3su21rd6-)c85r%ox_n+7$"
DEBUG=True
AUTH_COOKIE_SECURE=FALSE
DATABASE_URL=sqlite:///db.sqlite3
ALLOWED_HOSTS=localhost,127.0.0.1
JWT_SIGNING_KEY="09f8oj80c#&#5vhqmx8a)o^7j)x#xv^)ysfrpp+t6ibs%^xjg#"

CLOUDINARY_NAME=dzebi1atl
CLOUDINARY_API_KEY=171188141583825
CLOUDINARY_API_SECRET=wnuVoYXreHZx2FSPzweG3cFqD-I